export type WeaponTooltip = {
  title: string
  description: string  
}

export const weaponData: Record<string, WeaponTooltip> = {
  
  deathlessflame: {
    title: '불멸의 불길',
    description: '공격력이 10% 증가하고, 하늘을 태우는 창의 기본 피해가 2배가 된다.'
  },

  devilsworddante: {
    title: '인간과 악마의 검',
    description:
      '공격력이 10% 증가한다. 진 마인·지진 광염 또는 진 마인·최종 심판 시전 시, 스킬볼 1개를 획득하며 남은 진 마인 게이지가 마인 게이지로 전환된다.\n' +
      '30% 전환될 때마다 스킬볼 1개를 추가로 획득하며, 60% 전환 시 6 데빌 암 에너지를 획득한다.'
  },

  yamato: {
    title: '어둠과 빛을 가르는 검',
    description: '치명타 피해가 30% 증가한다. Sin Devil Trigger 시전 시, 쿨타임 상태가 아닌 초산 공간을 발동한다. 참살 포인트 획득 효율이 2배로 증가한다.'
  },

  orpheus: {
    title: '불멸의 화음',
    description: '공격력이 10% 증가한다. 음검의 울림이 음표 기본 피해 버프를 획득하면, 다음 운류의 관통 또한 동일한 기본 피해 버프를 획득한다. 필살-빗물의 서곡 시전 시 스킬볼 3개를 획득하며, 출전할 때마다 최대 6개까지 획득할 수 있다.'
  },

  umbrella: {
    title: '종말과 시작',
    description: '공격력이 10% 증가한다. 꿈의 서막 시전 시, 카드 단계가 B 이상이면 12 필살 에너지를 획득한다.'
  },

  key: {
    title: '만상귀일',
    description: '공격력이 10% 증가한다. 필살-근원의 자태 시전 즉시 스킬볼 3개를 획득하며, 매번 출전 최대 6개의 스킬볼을 획득할 수 있다. 관측 기행으로 발동하는 속성 저항 감소/피해 증가 효과가 10% 상승한다.'
  },

  chargeblade: {
    title: '승화 전능참',
    description: '공격력이 10% 증가한다. 과량치가 혜성 충돌의 기본 피해를 상승시키는 효과가 2배가 된다. 염화 분리의 기본 피해가 2배 증가한다.'
  },

  tachi: {
    title: '영원의 화염',
    description: '공격력이 10% 증가한다. 필살-합심의 절단 시전 후 스킬볼이 3개 회복되며, 염뢰 형태 진입 시 쿨타임 상태가 아닌 초산 공간을 발동한다.'
  },

  revolver: {
    title: '순결의 꿈',
    description: '공격력이 10% 증가한다. 질풍 속격, 얼음비 탄환, 눈보라의 춤의 기본 피해가 2배 증가한다.'
  },

  bipa: {
    title: '남가일궐',
    description: '공격력이 10% 증가한다. 함영·단심이 부여한 투갑의 일격 효과가 20% 증가한다. 요벽화거를 연속으로 시전할 때 피해 증가 중첩 상한이 3회로 증가한다. 봉미용향 발동 시 추가로 50 장봉치를 획득한다.'
  },

  sword: {
    title: '화려한 경관',
    description: '공격력이 10% 증가한다. 입진할 시 쿨타임 상태가 아닌 초산 공간을 발동하고, 추가로 1 각명치를 획득한다. 환악 시전 시, 공격마다 추가로 3 필살 에너지를 획득한다.'
  },

  circle: {
    title: '형태 소멸',
    description: '공격력이 10% 상승한다. 3체인 또는 잔월치가 상한에 도달한 상태에서 쇄월 시전 후, 다음 임의 스킬볼 소모가 3체인으로 판정된다. 잔월치 획득 효율이 50% 상승한다.'
  },

  
}
